<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="mycanvas" width="700" height="850">canvas</canvas>
    <h2 id="pointsDisplay" class="menuItem">Points : 0</h2>
    <div id="guide" class="menuItem">
        <h3> Use W A S D To Move</h3>
        <h3> Shoot With K <br/> Or <br/>Mouse Click</h3>
        <h3> Press Q To <br/> Toggle AutoShoot</h3>
        <h3> Once Every 100 Points <br/> Get A Special Ability! <br> Activate By pressing <br/> Space</h3>
    </div>
    <script src="game.js"></script>
</body>
</html>